PUSHI 195092074914469
POPM 7001
STDIN
POPM 7005
PUSHM 7005
PUSHI 1
EQU
JUMPZ 12
STDIN
POPM 7000
JUMP 15
LABEL
PUSHI 68391
POPM 7000
LABEL
PUSHM 7000
PUSHM 7001
GRT
JUMPZ 26
PUSHM 7000
POPM 7003
PUSHM 7001
POPM 7000
PUSHM 7003
POPM 7001
LABEL
STDIN
POPM 7003
JUMP 60
LABEL
JUMP 53
LABEL
PUSHM 7001
PUSHM 7000
DIV
POPM 7004
PUSHM 7004
PUSHM 7004
MUL
POPM 7004
PUSHM 7001
PUSHM 7003
PUSHM 7004
MUL
ADD
POPM 7001
PUSHM 7004
STDOUT
PUSHM 7003
PUSHI 1
SUB
POPM 7003
LABEL
PUSHM 7003
PUSHI 0
GRT
JUMPZ 32
STDIN
POPM 7003
LABEL
PUSHM 7003
PUSHI 0
GRT
JUMPZ 30
PUSHM 7001
STDOUT
PUSHM 7000
STDOUT
